# MedicManage

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/com.example.medmanage.database.databaseMedicManage/: 1.json  2.json  3.json
app/schemas/com.example.medmanage.databaseMedicManage/: 1.json
app/src/androidTest/java/com/example/medmanage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medmanage/: Appointment.java  AppointmentDAO.java  Appointment_Medication.java  Appointment_MedicationDAO.java  Food.java  FoodDAO.java  LoginActivity.java  MainActivity.java  Medication.java  MedicationDAO.java  Nurse.java  NurseDAO.java  SignupActivity.java  Student.java  StudentDAO.java  UserRepository.java  UserViewModel.java  databaseMedicManage.java
app/src/main/java/com/example/medmanage/activities/: DashboardActivity.java  EditAppointmentActivity.java  EditFoodActivity.java  FoodViewActivity.java  LoginActivity.java  MainScreen.java  MainScreenActivity.java  NurseViewAppointmentActivity.java  ReviewAppointmentActivity.java  ScheduleAppointmentActivity.java  SigninActivity.java  SignupActivity.java  StudentViewAppointmentActivity.java  UpdateProfileActivity.java  ViewAppointmentActivity.java  ViewMedicationActivity.java  ViewProfileDetailsActivity.java  WelcomeActivity.java
app/src/main/java/com/example/medmanage/adapters/: DateAdapter.java  TimeAdapter.java
app/src/main/java/com/example/medmanage/dao/: AppointmentDAO.java  Appointment_MedicationDAO.java  FoodDAO.java  MedicationDAO.java  NurseDAO.java  StudentDAO.java
app/src/main/java/com/example/medmanage/database/: databaseMedicManage.java
app/src/main/java/com/example/medmanage/model/: Appointment.java  AppointmentDetails.java  AppointmentWithMedications.java  AppointmentWithStudent.java  Appointment_Medication.java  Food.java  Medication.java  Nurse.java  Student.java  UserRepository.java  UserViewModel.java
app/src/main/java/com/example/medmanage/processor/: StringProcessor.java
app/src/main/java/com/example/medmanage/ui/home/: HomeFragment.java  HomeViewModel.java  home_fragment.java
app/src/main/java/com/example/medmanage/ui/profile/: ProfileFragment.java  ProfileViewModel.java  profile_fragment.java
app/src/main/java/com/example/medmanage/ui/schedule/: ScheduleFragment.java  ScheduleViewModel.java  schedule_fragment.java
app/src/main/java/com/example/medmanage/user_repo/: UserRepository.java
app/src/main/java/com/example/medmanage/view_model/: UserViewModel.java
app/src/main/res/color/: appointment_text_color_selector.xml  bottom_nav_icon_color.xml  medication_text_color_selector.xml
app/src/main/res/drawable/: bg_dialog_rounded.xml  bg_dialog_rounded_white.xml  bg_profile_info.xml  bg_quantity_stepper.xml  bg_selected.xml  bg_timeslot.xml  bg_unavailable.xml  border_bottom.xml  border_white_rounded.xml  border_yellow_rounded.xml  btn_blue_rounded.xml  btn_white_rounded.xml  default_background.xml  ic_home.xml  ic_profile.xml  ic_schedule.xml  ic_visibility.xml  icon_eye_selector.xml  radio_button_selector.xml  radio_selected.xml  radio_text_color.xml  radio_unselected.xml  rb_background_color_selector.xml  rounded_button.xml  rounded_button_background.xml  rounded_button_white.xml  rounded_button_yellow2.xml  rounded_grouedittext_backnd.xml  rounded_login_button.xml  selected_background.xml  spinner_background.xml  timeslot_background.xml  transparent_signup_button.xml  transparent_white_border.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  appnt_cancel_dialog.xml  appnt_date_item.xml  appnt_delete_dialog.xml  appnt_delete_dialog_nur.xml  appnt_delete_dialog_stu.xml  appnt_edit.xml  appnt_previous_dialog.xml  appnt_quit_dialog.xml  appnt_review.xml  appnt_review_changes_dialog.xml  appnt_schedule.xml  appnt_spinner_item.xml  appnt_time_slot_item.xml  appnt_view_nurse.xml  appnt_view_stu.xml  confirmation_dialogue.xml  create_profile.xml  custom_spinner_item.xml  custom_time_slot_item.xml  dashboard.xml  dashboard_current.xml  dashboard_login.xml  dashboard_sign_in.xml  dialog_add_update_medication.xml  dialog_cancel_appointment.xml  dialog_confirmation.xml  dialog_confirmation_medication.xml  dialog_delete_account.xml  dialog_quit_schedule.xml  dialogue_signup.xml  edit_food.xml  edit_profile.xml  food_edit.xml  food_edit_dialog.xml  food_list_view.xml  food_view.xml  forgot_password_dialog.xml  fragment_home.xml  (+37 more)
app/src/main/res/layout-land/: activity_dashboard.xml  create_profile.xml  food_list_view.xml  update_profile.xml  view_medication.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: medic_manage_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  medic_manage_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/medmanage/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
