<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".activities.DashboardActivity">

    <TextView
        android:id="@+id/welcomeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:textColor="@color/blue"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:backgroundTint="@android:color/transparent"
        android:paddingStart="24dp"
        android:paddingTop="12dp"
        android:paddingEnd="24dp"
        android:paddingBottom="12dp"
        android:text="@string/log_out"
        android:textColor="@color/yellow"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/welcomeTextView"
        app:layout_constraintStart_toStartOf="@+id/welcomeTextView"
        app:layout_constraintTop_toBottomOf="@+id/welcomeTextView"
        app:strokeColor="@color/yellow"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/viewFoodButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/view_foodlist"
        app:layout_constraintBottom_toTopOf="@+id/medicationButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/welcomeTextView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/medicationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/medication"
        app:layout_constraintBottom_toTopOf="@+id/appointmentButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/welcomeTextView"
        app:layout_constraintTop_toBottomOf="@+id/viewFoodButton" />

    <Button
        android:id="@+id/appointmentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/appointment"
        app:layout_constraintBottom_toTopOf="@+id/scheduleAppointmentButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/welcomeTextView"
        app:layout_constraintTop_toBottomOf="@+id/medicationButton" />

    <Button
        android:id="@+id/scheduleAppointmentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/schedule_appointment"
        app:layout_constraintBottom_toTopOf="@+id/reviewAppointmentButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/welcomeTextView"
        app:layout_constraintTop_toBottomOf="@+id/appointmentButton" />

    <Button
        android:id="@+id/reviewAppointmentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/review"
        app:layout_constraintBottom_toTopOf="@+id/profiledetails2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/welcomeTextView"
        app:layout_constraintTop_toBottomOf="@+id/scheduleAppointmentButton" />

    <Button
        android:id="@+id/profiledetails2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/view_profile_details"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/welcomeTextView"
        app:layout_constraintTop_toBottomOf="@+id/reviewAppointmentButton" />

</androidx.constraintlayout.widget.ConstraintLayout>