<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:padding="16dp"
    tools:context=".activities.StudentViewAppointmentActivity">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:text="@string/appointment_details_label"
        android:textColor="@color/yellow"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/appointmentDetailsContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleTextView"
        tools:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/medication_requirement"
            android:textColor="@color/yellow"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/medicationValue"
            style="@style/ProfileInfoBox"
            android:layout_width="match_parent"
            android:textSize="20sp"
            tools:text="ARVs" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/food_requirement"
            android:textColor="@color/yellow"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/foodValue"
            style="@style/ProfileInfoBox"
            android:layout_width="match_parent"
            android:textSize="20sp"
            tools:text="High protein" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/date"
                    android:textColor="@color/yellow"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/dateValue"
                    style="@style/ProfileInfoBox"
                    android:layout_width="match_parent"
                    android:textSize="20sp"
                    tools:text="2025-05-15" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/time_placeholder"
                    android:textColor="@color/yellow"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/timeValue"
                    style="@style/ProfileInfoBox"
                    android:layout_width="match_parent"
                    android:textSize="20sp"
                    tools:text="10:30 AM" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/noAppointmentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_appointment_scheduled"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/cancelAppointmentButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleTextView"
        app:layout_constraintVertical_bias="0.894"
        tools:visibility="visible" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/cancelAppointmentButton"
        android:layout_width="0dp"
        android:layout_height="63dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="280dp"
        android:backgroundTint="@color/yellow"
        android:padding="12dp"
        android:text="@string/cancel_appointment_button_text"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:cornerRadius="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/negativeButton"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="330dp"
        android:layout_height="63dp"
        android:layout_weight="1"
        android:padding="12dp"
        android:text="@string/Cancel"
        android:textColor="@color/yellow"
        android:textSize="20sp"
        app:cornerRadius="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cancelAppointmentButton"
        app:layout_constraintVertical_bias="0.143"
        app:strokeColor="@color/yellow"
        app:strokeWidth="2dp" />

</androidx.constraintlayout.widget.ConstraintLayout>