<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:padding="16dp"
    tools:context=".activities.ReviewAppointmentActivity">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/review_appointment"
        android:textColor="@color/yellow"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/appointmentSpinnerContainer"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/border_white_rounded"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleTextView"
        tools:visibility="visible">

        <Spinner
            android:id="@+id/appointmentSpinner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:paddingStart="16dp"
            android:paddingEnd="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/appointmentDropdownArrow"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/med_dropdown_arrow"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/yellow" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/appointmentDetailsContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appointmentSpinnerContainer"
        tools:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/studentno"
            android:textColor="@color/yellow"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/studentNumberValue"
            style="@style/ProfileInfoBox"
            android:layout_width="match_parent"
            android:textSize="20sp"
            tools:text="212345678" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/medication_requirement"
            android:textColor="@color/yellow"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/medicationValue"
            style="@style/ProfileInfoBox"
            android:layout_width="match_parent"
            android:textSize="20sp"
            tools:text="ARVs" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/food_requirement"
            android:textColor="@color/yellow"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/foodValue"
            style="@style/ProfileInfoBox"
            android:layout_width="match_parent"
            android:textSize="20sp"
            tools:text="High protein" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/date"
                    android:textColor="@color/yellow"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/dateValue"
                    style="@style/ProfileInfoBox"
                    android:layout_width="match_parent"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    tools:text="2025-05-15" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/time_placeholder"
                    android:textColor="@color/yellow"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/timeValue"
                    style="@style/ProfileInfoBox"
                    android:layout_width="match_parent"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    tools:text="10:30 AM" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/editButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/yellow"
        android:padding="12dp"
        android:text="@string/edit"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:visibility="gone"
        app:cornerRadius="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/deleteButton"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appointmentDetailsContainer"
        app:layout_constraintVertical_bias="0.5"
        tools:visibility="visible" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/yellow"
        android:padding="12dp"
        android:text="@string/delete"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:visibility="gone"
        app:cornerRadius="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editButton"
        app:layout_constraintTop_toTopOf="@+id/editButton"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/noAppointmentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_appointment_scheduled"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appointmentDetailsContainer"
        app:layout_constraintVertical_bias="0.217"
        tools:visibility="visible" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/negativeButton"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="360dp"
        android:layout_height="61dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:padding="12dp"
        android:text="@string/Cancel"
        android:textColor="@color/yellow"
        android:textSize="20sp"
        app:cornerRadius="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deleteButton"
        app:layout_constraintVertical_bias="0.016"
        app:strokeColor="@color/yellow"
        app:strokeWidth="2dp" />

</androidx.constraintlayout.widget.ConstraintLayout>