<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etUserType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/user_type"
        android:inputType="textCapWords"/>

    <EditText
        android:id="@+id/etId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/id_num"
        android:inputType="number"/>

    <EditText
        android:id="@+id/etFirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/first_name"
        android:inputType="textCapWords"/>

    <EditText
        android:id="@+id/etSurname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/last_name"
        android:inputType="textCapWords"/>

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/username"
        android:inputType="text"/>

    <EditText
        android:id="@+id/etMedReq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/medicalReq"
        android:inputType="text"/>

    <EditText
        android:id="@+id/etFoodReq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/foodReq"
        android:inputType="text"/>
</LinearLayout>