<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="412dp"
        android:layout_height="384dp"
        app:srcCompat="@drawable/logo"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="51dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/appname"
        android:textColor="@color/yellow"
        android:textSize="15pt"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="446dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/yellow"
        android:textSize="11pt"
        android:text="@string/changes"

        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="651dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/material_on_background_disabled"
        android:text="@string/cancel"


        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="778dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="144dp"
        android:layout_height="57dp"
        android:text="@string/yes"
        android:backgroundTint="@color/yellow"

        tools:layout_editor_absoluteX="251dp"
        tools:layout_editor_absoluteY="778dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="409dp"
        android:layout_height="49dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
